spring.datasource.url=jdbc:mysql://localhost:3306/cintegracion?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#Tamaño del pool de conexiones
spring.datasource.tomcat.initial-size=2
#Habilita LOG de las consultas SQL que genera Hibernate
logging.level.org.hibernate.SQL=debug
#Muestra los valores de las consultas en parametros
logging.level.org.hibernate.type.descriptor.sql=trace
spring.application.name=practica-cloud-inventario-rest
server.port=8003
spring.jpa.show-sql=true

