spring.application.name=practica-cloud-eureka-server
server.port=8761
#este proyecto no es cliente de eureka, ya que es el server
eureka.client.register-with-eureka=false
#no queremos que busque el regisrtro de los microservicios en el eureka
eureka.client.fetch-registry=false
